<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang edit</title>
</head> <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway');

    body {
        background: #d2d6de;
        width: 100vw;
        height: 100vh;
        font-family: 'Raleway', sans-serif;
    }

    .info-text {
        font-size: 1rem;
    }

    .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login-box {
        background: #fff;
        width: 300px;
        height: 400px;
        box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.1);
        text-align: center;
        padding: 20px;
    }

    .form-container {
        display: flex;
        flex-direction: column;
    }

    .form-container .input-addon {
        margin-top: 1.5rem;
    }

    .form-element {
        margin-top: 0.8rem;
        height: 1.5rem;
        border: 1px solid #d2d6de;
        padding: 5px;
        font-size: .9rem;
    }

    .form-element:focus {
        outline: 1px solid #673ab7;
    }

    .form-element::placeholder {
        font-family: 'Raleway', sans-serif;
        font-size: .8rem;
    }

    .form-element.is-submit {
        height: 3rem;
        font-size: 1rem;
        line-height: normal;
        font-family: 'Raleway', sans-serif;
        background: #673ab7;
        color: #fff;
    }

    .input-addon {
        display: flex;
    }

    .input-addon > .form-element {
        margin-top: 0;
    }

    .input-field {
        flex: 1;
    }

    .input-addon-item {
        padding: 5px;
        width: 35px;
        border: 1px solid #d2d6de;
        border-left: 0;
        background: #fff;
        color: #6a6b6d;
    }

</style>
<body>
<h1>Create form</h1>
<div class="wrapper">
    <div class="login-box">
        <h3 class="info-text">User Registration</h3>
        <form class="form-container" th:action="@{/user/edit}" method="post" th:object="${user}">
            <div class="input-addon">
                <input class="form-element input-field" th:field="*{id}" type="text" name="id">
            </div>
            <div class="input-addon">
                <input class="form-element input-field" th:field="*{name}" type="text" name="name">
            </div>
            <div class="input-addon">
                <input class="form-element input-field" th:field="*{username}" type="text" name="username">
            </div>
            <div class="input-addon">
                <input class="form-element input-field" th:field="*{password}" type="password" name="password">
            </div>
            <div class="input-addon">
                <input class="form-element" th:field="*{role}" type="text" name="role">
            </div>
            <input class="form-element is-submit" type="submit" value="Save">
        </form>
        <p>Or if you already have an user <a href="#">login here.</a></p>
    </div>
</div>
</body>
</html>