server.port=8081
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.messages.basename=lang/message
spring.messages.encoding=UTF-8